{
  "name": "infinibot",
  "version": "1.3.0",
  "description": "Rewrite of 1.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Affinix#0034",
  "license": "ISC",
  "dependencies": {
    "chalk-animation": "^1.1.1",
    "discord.js": "^11.1.0",
    "djs-collection-persistent": "^0.1.3",
    "fast-html-parser": "^1.0.1",
    "giphy-api": "^1.2.7",
    "hastebin-gen": "^1.3.1",
    "mathjs": "^3.16.1",
    "moment": "^2.18.1",
    "moment-duration-format": "^1.3.0",
    "node-opus": "^0.2.6",
    "request": "^2.81.0",
    "snekfetch": "^3.2.9",
    "urban": "^0.3.1",
    "util": "^0.10.3",
    "ytdl-core": "^0.16.0"
  }
}
